{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Colorcoder/Flatland_Monokai (SL) (Colorcoded).tmTheme",
    "draw_white_space": "all",
    "fade_fold_buttons": false,
    "font_face": "monaco",
    "font_options": "subpixel_antialias",
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Markdown"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "original_color_scheme": "Packages/Colorcoder/Flatland_Monokai (SL) (Colorcoded).tmTheme",
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "tab_completion": false,
    "tab_size": 2,
    "theme": "Soda Light.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": true,
    "word_wrap": true
}